<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.6.4.1010">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-genericad">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-pagedeck">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-image">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
      background-color: transparent;
    }
    .gwd-page-wrapper {
      position: absolute;
      transform: translateZ(0px);
      background-color: rgb(255, 255, 255);
    }
    .gwd-page-size {
      width: 400px;
      height: 400px;
    }
    .gwd-input-172t {
      position: absolute;
      width: 27px;
      height: 27px;
      left: 142px;
      top: 15px;
    }
    .gwd-input-1mb5 {
      position: absolute;
      top: 44px;
      height: 27px;
      width: 27px;
      left: 142px;
    }
    .gwd-input-1868 {
      position: absolute;
      height: 30px;
      left: 12px;
      top: 90px;
      width: 162px;
      transform-origin: 342px -46px 0px;
      transform: rotateZ(0deg);
      transform-style: preserve-3d;
    }
    .gwd-h2-lkrb {
      position: absolute;
      left: 12px;
      top: 18px;
    }
    .gwd-h2-16wh {
      position: absolute;
      top: 47px;
      left: 12px;
    }
    .gwd-h1-41hn {
      position: absolute;
      width: 320px;
      height: 200px;
      transform-origin: 159.684px 100px 0px;
      left: 15px;
      top: 133px;
    }
    .gwd-input-i7fk {
      position: absolute;
      width: 160px;
      left: 195px;
      top: 31px;
      height: 24px;
      transform-origin: 82px 14.75px 0px;
    }
    .gwd-canvas-1600 {
      position: absolute;
      width: 100px;
      height: 100px;
      left: 224px;
      top: 74px;
      transform-style: preserve-3d;
    }
    .gwd-canvas-5pku {
      position: absolute;
      width: 14.3141px;
      height: 24.4533px;
      left: 245.797px;
      top: 96.7276px;
      transform-style: preserve-3d;
    }
    .gwd-canvas-qe4t {
      left: 278px;
      top: 97px;
    }
    .gwd-canvas-gg1y {
      position: absolute;
      width: 4.57256px;
      height: 4.57256px;
      left: 251.364px;
      top: 103.686px;
      transform-style: preserve-3d;
    }
    .gwd-canvas-1y1u {
      width: 4.57256px;
      height: 4.57256px;
      transform-origin: -8.5825px -19.5984px 0px;
      left: 285px;
      top: 104px;
    }
    .gwd-canvas-b633 {
      position: absolute;
      left: 246px;
      top: 141px;
      width: 50px;
      height: 20px;
      transform-origin: 24.8906px 9.89074px 0px;
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 0px) rotateX(0deg) scale3d(1, 1, 1);
    }
    @keyframes gwd-empty-animation {
      0% {
        opacity: 0.001;
      }
      100% {
        opacity: 0;
      }
    }
    #page1.gwd-play-animation .event-1-animation {
      animation: gwd-empty-animation 0.1s linear 0s 1 normal forwards;
    }
    @keyframes gwd-empty-animation-start {
      0% {
        opacity: 0.001;
      }
      100% {
        opacity: 0;
      }
    }
    #page1.varme .event-1-animation {
      animation: none;
    }
    @keyframes gwd-gen-u7ylgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px) rotateX(0deg) scale3d(1, 1, 1);
        height: 20px;
        animation-timing-function: linear;
      }
      0.83% {
        transform: translate3d(0px, -9px, 0px) rotateX(0deg) scale3d(1, 0.0527833, 1);
        height: 20px;
        animation-timing-function: linear;
      }
      16.67% {
        transform: translate3d(0px, -9px, 0px) rotateX(0deg) scale3d(1, 0.0527833, 1);
        height: 20px;
        animation-timing-function: linear;
      }
      33.33% {
        transform: translate3d(0px, 4px, 0px) rotateX(0deg) scale3d(1, 1.3266, 1);
        height: 20px;
        animation-timing-function: linear;
      }
      50% {
        transform: translate3d(0px, -9px, 0px) rotateX(0deg) scale3d(1, 0.0527833, 1);
        height: 20px;
        animation-timing-function: linear;
      }
      66.67% {
        transform: translate3d(0px, -9px, 0px) rotateX(0deg) scale3d(1, 0.0527833, 1);
        height: 20px;
        animation-timing-function: linear;
      }
      67.5% {
        transform: translate3d(0px, -9px, 0px) rotateX(180deg) scale3d(1, 0.0527833, 1);
        height: 20px;
        animation-timing-function: linear;
      }
      83.33% {
        transform: translate3d(-1px, 3px, 0px) rotateX(180deg) scale3d(1, 0.0527833, 1);
        height: 451px;
        animation-timing-function: linear;
      }
      99.17% {
        transform: translate3d(0px, -9px, 0px) rotateX(180deg) scale3d(1, 0.0527833, 1);
        height: 20px;
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(0px, -9px, 0px) rotateX(0deg) scale3d(1, 0.0527833, 1);
        height: 20px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-u7ylgwdanimation {
      animation: gwd-gen-u7ylgwdanimation_gwd-keyframes 12s linear 0s 1 normal forwards;
    }
    #page1.kulde .gwd-gen-u7ylgwdanimation {
      animation: gwd-gen-u7ylgwdanimation_gwd-keyframes_kulde 12s linear -8s 1 normal forwards;
    }
    @keyframes gwd-gen-u7ylgwdanimation_gwd-keyframes_kulde {
      0% {
        transform: translate3d(0px, 0px, 0px) rotateX(0deg) scale3d(1, 1, 1);
        height: 20px;
        animation-timing-function: linear;
      }
      0.83% {
        transform: translate3d(0px, -9px, 0px) rotateX(0deg) scale3d(1, 0.0527833, 1);
        height: 20px;
        animation-timing-function: linear;
      }
      16.67% {
        transform: translate3d(0px, -9px, 0px) rotateX(0deg) scale3d(1, 0.0527833, 1);
        height: 20px;
        animation-timing-function: linear;
      }
      33.33% {
        transform: translate3d(0px, 4px, 0px) rotateX(0deg) scale3d(1, 1.3266, 1);
        height: 20px;
        animation-timing-function: linear;
      }
      50% {
        transform: translate3d(0px, -9px, 0px) rotateX(0deg) scale3d(1, 0.0527833, 1);
        height: 20px;
        animation-timing-function: linear;
      }
      66.67% {
        transform: translate3d(0px, -9px, 0px) rotateX(0deg) scale3d(1, 0.0527833, 1);
        height: 20px;
        animation-timing-function: linear;
      }
      67.5% {
        transform: translate3d(0px, -9px, 0px) rotateX(180deg) scale3d(1, 0.0527833, 1);
        height: 20px;
        animation-timing-function: linear;
      }
      83.33% {
        transform: translate3d(-1px, 3px, 0px) rotateX(180deg) scale3d(1, 0.0527833, 1);
        height: 451px;
        animation-timing-function: linear;
      }
      99.17% {
        transform: translate3d(0px, -9px, 0px) rotateX(180deg) scale3d(1, 0.0527833, 1);
        height: 20px;
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(0px, -9px, 0px) rotateX(0deg) scale3d(1, 0.0527833, 1);
        height: 20px;
        animation-timing-function: linear;
      }
    }
    #page1.kulde .event-1-animation {
      animation: none;
    }
    .gwd-canvas-1dcl {
      position: absolute;
      width: 55.6839px;
      height: 3.59642px;
      left: 242px;
      top: 141px;
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 0px);
    }
    @keyframes gwd-gen-11qegwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      66.67% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      83.33% {
        transform: translate3d(0px, 11px, 0px);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-11qegwdanimation {
      animation: gwd-gen-11qegwdanimation_gwd-keyframes 12s linear 0s 1 normal forwards;
    }
    @keyframes gwd-gen-11qegwdanimation_gwd-keyframes_kulde {
      0% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      66.67% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      83.33% {
        transform: translate3d(0px, 11px, 0px);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.kulde .gwd-gen-11qegwdanimation {
      animation: gwd-gen-11qegwdanimation_gwd-keyframes_kulde 12s linear -8s 1 normal forwards;
    }
    #page1.gwd-play-animation .event-2-animation {
      animation: gwd-empty-animation 6.1s linear 0s 1 normal forwards;
    }
    #page1.varme .event-2-animation {
      animation: gwd-empty-animation-varme 6.1s linear -2s 1 normal forwards;
    }
    @keyframes gwd-empty-animation-varme {
      0% {
        opacity: 0.001;
      }
      100% {
        opacity: 0;
      }
    }
    #page1.kulde .event-2-animation {
      animation: none;
    }
    #page1.gwd-pause-animation .gwd-gen-tj34gwdanimation {
      animation-play-state: paused !important;
    }
    #page1.gwd-pause-animation .gwd-gen-9xhkgwdanimation {
      animation-play-state: paused !important;
    }
    #page1.gwd-pause-animation .gwd-gen-i5mvgwdanimation {
      animation-play-state: paused !important;
    }
    #page1.gwd-pause-animation .gwd-gen-1gnegwdanimation {
      animation-play-state: paused !important;
    }
    #page1.gwd-pause-animation .gwd-gen-1n5cgwdanimation {
      animation-play-state: paused !important;
    }
    #page1.gwd-pause-animation .gwd-gen-1gxjgwdanimation {
      animation-play-state: paused !important;
    }
    #page1.gwd-pause-animation .gwd-gen-1eirgwdanimation {
      animation-play-state: paused !important;
    }
    #page1.gwd-pause-animation .gwd-gen-1so4gwdanimation {
      animation-play-state: paused !important;
    }
    #page1.gwd-pause-animation .gwd-gen-12d0gwdanimation {
      animation-play-state: paused !important;
    }
    #page1.gwd-pause-animation .gwd-gen-1yddgwdanimation {
      animation-play-state: paused !important;
    }
    #page1.gwd-pause-animation .gwd-gen-14obgwdanimation {
      animation-play-state: paused !important;
    }
    #page1.gwd-pause-animation .event-1-animation {
      animation-play-state: paused !important;
    }
    #page1.gwd-pause-animation .event-2-animation {
      animation-play-state: paused !important;
    }
    #page1.gwd-play-animation .event-3-animation {
      animation: gwd-empty-animation 12.1s linear 0s 1 normal forwards;
    }
    #page1.gwd-pause-animation .event-3-animation {
      animation-play-state: paused !important;
    }
    #page1.varme .event-3-animation {
      animation: gwd-empty-animation-varme 12.1s linear -2s 1 normal forwards;
    }
    #page1.kulde .event-3-animation {
      animation: gwd-empty-animation-kulde 12.1s linear -8s 1 normal forwards;
    }
    @keyframes gwd-empty-animation-kulde {
      0% {
        opacity: 0.001;
      }
      100% {
        opacity: 0;
      }
    }
    @keyframes gwd-gen-uj9qgwdanimation_gwd-keyframes {
      0% {
        transform-origin: 342px -46px 0px;
        transform: rotateZ(0deg);
        left: 12px;
        animation-timing-function: linear;
      }
      16.67% {
        transform-origin: 342px -46px 0px;
        transform: rotateZ(0deg);
        left: 12px;
        animation-timing-function: linear;
      }
      50% {
        transform-origin: 81px 15px 0px;
        transform: rotateZ(720deg);
        left: 12px;
        animation-timing-function: linear;
      }
      66.67% {
        transform-origin: 81px 15px 0px;
        transform: rotateZ(720deg);
        left: 12px;
        animation-timing-function: ease-in;
      }
      70.83% {
        transform-origin: 81px 15px 0px;
        transform: rotateZ(720deg);
        left: 0px;
        animation-timing-function: ease-in;
      }
      76.67% {
        transform-origin: 81px 15px 0px;
        transform: rotateZ(720deg);
        left: 12px;
        animation-timing-function: ease-in;
      }
      80.83% {
        transform-origin: 81px 15px 0px;
        transform: rotateZ(720deg);
        left: 0px;
        animation-timing-function: ease-in;
      }
      85% {
        transform-origin: 81px 15px 0px;
        transform: rotateZ(720deg);
        left: 12px;
        animation-timing-function: ease-in;
      }
      90% {
        transform-origin: 81px 15px 0px;
        transform: rotateZ(720deg);
        left: 0px;
        animation-timing-function: ease-in;
      }
      95.83% {
        transform-origin: 81px 15px 0px;
        transform: rotateZ(720deg);
        left: 12px;
        animation-timing-function: ease-in;
      }
      100% {
        transform-origin: 81px 15px 0px;
        transform: rotateZ(720deg);
        left: 12px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-uj9qgwdanimation {
      animation: gwd-gen-uj9qgwdanimation_gwd-keyframes 12s linear 0s 1 normal forwards;
    }
    @keyframes gwd-gen-uj9qgwdanimation_gwd-keyframes_varme {
      0% {
        transform-origin: 342px -46px 0px;
        transform: rotateZ(0deg);
        left: 12px;
        animation-timing-function: linear;
      }
      16.67% {
        transform-origin: 342px -46px 0px;
        transform: rotateZ(0deg);
        left: 12px;
        animation-timing-function: linear;
      }
      50% {
        transform-origin: 81px 15px 0px;
        transform: rotateZ(720deg);
        left: 12px;
        animation-timing-function: linear;
      }
      66.67% {
        transform-origin: 81px 15px 0px;
        transform: rotateZ(720deg);
        left: 12px;
        animation-timing-function: ease-in;
      }
      70.83% {
        transform-origin: 81px 15px 0px;
        transform: rotateZ(720deg);
        left: 0px;
        animation-timing-function: ease-in;
      }
      76.67% {
        transform-origin: 81px 15px 0px;
        transform: rotateZ(720deg);
        left: 12px;
        animation-timing-function: ease-in;
      }
      80.83% {
        transform-origin: 81px 15px 0px;
        transform: rotateZ(720deg);
        left: 0px;
        animation-timing-function: ease-in;
      }
      85% {
        transform-origin: 81px 15px 0px;
        transform: rotateZ(720deg);
        left: 12px;
        animation-timing-function: ease-in;
      }
      90% {
        transform-origin: 81px 15px 0px;
        transform: rotateZ(720deg);
        left: 0px;
        animation-timing-function: ease-in;
      }
      95.83% {
        transform-origin: 81px 15px 0px;
        transform: rotateZ(720deg);
        left: 12px;
        animation-timing-function: ease-in;
      }
      100% {
        transform-origin: 81px 15px 0px;
        transform: rotateZ(720deg);
        left: 12px;
        animation-timing-function: linear;
      }
    }
    #page1.varme .gwd-gen-uj9qgwdanimation {
      animation: gwd-gen-uj9qgwdanimation_gwd-keyframes_varme 12s linear -2s 1 normal forwards;
    }
    @keyframes gwd-gen-uj9qgwdanimation_gwd-keyframes_kulde {
      0% {
        transform-origin: 342px -46px 0px;
        transform: rotateZ(0deg);
        left: 12px;
        animation-timing-function: linear;
      }
      16.67% {
        transform-origin: 342px -46px 0px;
        transform: rotateZ(0deg);
        left: 12px;
        animation-timing-function: linear;
      }
      50% {
        transform-origin: 81px 15px 0px;
        transform: rotateZ(720deg);
        left: 12px;
        animation-timing-function: linear;
      }
      66.67% {
        transform-origin: 81px 15px 0px;
        transform: rotateZ(720deg);
        left: 12px;
        animation-timing-function: ease-in;
      }
      70.83% {
        transform-origin: 81px 15px 0px;
        transform: rotateZ(720deg);
        left: 0px;
        animation-timing-function: ease-in;
      }
      76.67% {
        transform-origin: 81px 15px 0px;
        transform: rotateZ(720deg);
        left: 12px;
        animation-timing-function: ease-in;
      }
      80.83% {
        transform-origin: 81px 15px 0px;
        transform: rotateZ(720deg);
        left: 0px;
        animation-timing-function: ease-in;
      }
      85% {
        transform-origin: 81px 15px 0px;
        transform: rotateZ(720deg);
        left: 12px;
        animation-timing-function: ease-in;
      }
      90% {
        transform-origin: 81px 15px 0px;
        transform: rotateZ(720deg);
        left: 0px;
        animation-timing-function: ease-in;
      }
      95.83% {
        transform-origin: 81px 15px 0px;
        transform: rotateZ(720deg);
        left: 12px;
        animation-timing-function: ease-in;
      }
      100% {
        transform-origin: 81px 15px 0px;
        transform: rotateZ(720deg);
        left: 12px;
        animation-timing-function: linear;
      }
    }
    #page1.kulde .gwd-gen-uj9qgwdanimation {
      animation: gwd-gen-uj9qgwdanimation_gwd-keyframes_kulde 12s linear -8s 1 normal forwards;
    }
    #page1.gwd-pause-animation .gwd-gen-1y9sgwdanimation {
      animation-play-state: paused !important;
    }
    #page1.gwd-pause-animation .gwd-gen-s19sgwdanimation {
      animation-play-state: paused !important;
    }
    #page1.gwd-pause-animation .gwd-gen-tyjhgwdanimation {
      animation-play-state: paused !important;
    }
    #page1.gwd-pause-animation .gwd-gen-15u7gwdanimation {
      animation-play-state: paused !important;
    }
    #page1.gwd-pause-animation .gwd-gen-a4lmgwdanimation {
      animation-play-state: paused !important;
    }
    #page1.gwd-pause-animation .gwd-gen-1o2fgwdanimation {
      animation-play-state: paused !important;
    }
    #page1.gwd-pause-animation .gwd-gen-1wmfgwdanimation {
      animation-play-state: paused !important;
    }
    #page1.gwd-pause-animation .gwd-gen-1tp8gwdanimation {
      animation-play-state: paused !important;
    }
    #page1.gwd-pause-animation .gwd-gen-hfoegwdanimation {
      animation-play-state: paused !important;
    }
    #page1.gwd-pause-animation .gwd-gen-1iorgwdanimation {
      animation-play-state: paused !important;
    }
    #page1.gwd-pause-animation .gwd-gen-166lgwdanimation {
      animation-play-state: paused !important;
    }
    #page1.start .gwd-gen-11qegwdanimation {
      animation: gwd-gen-11qegwdanimation_gwd-keyframes_start 12s linear -0.2s 1 normal forwards;
    }
    @keyframes gwd-gen-11qegwdanimation_gwd-keyframes_start {
      0% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      66.67% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      83.33% {
        transform: translate3d(0px, 11px, 0px);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.start .gwd-gen-u7ylgwdanimation {
      animation: gwd-gen-u7ylgwdanimation_gwd-keyframes_start 12s linear -0.2s 1 normal forwards;
    }
    @keyframes gwd-gen-u7ylgwdanimation_gwd-keyframes_start {
      0% {
        transform: translate3d(0px, 0px, 0px) rotateX(0deg) scale3d(1, 1, 1);
        height: 20px;
        animation-timing-function: linear;
      }
      0.83% {
        transform: translate3d(0px, -9px, 0px) rotateX(0deg) scale3d(1, 0.0527833, 1);
        height: 20px;
        animation-timing-function: linear;
      }
      16.67% {
        transform: translate3d(0px, -9px, 0px) rotateX(0deg) scale3d(1, 0.0527833, 1);
        height: 20px;
        animation-timing-function: linear;
      }
      33.33% {
        transform: translate3d(0px, 4px, 0px) rotateX(0deg) scale3d(1, 1.3266, 1);
        height: 20px;
        animation-timing-function: linear;
      }
      50% {
        transform: translate3d(0px, -9px, 0px) rotateX(0deg) scale3d(1, 0.0527833, 1);
        height: 20px;
        animation-timing-function: linear;
      }
      66.67% {
        transform: translate3d(0px, -9px, 0px) rotateX(0deg) scale3d(1, 0.0527833, 1);
        height: 20px;
        animation-timing-function: linear;
      }
      67.5% {
        transform: translate3d(0px, -9px, 0px) rotateX(180deg) scale3d(1, 0.0527833, 1);
        height: 20px;
        animation-timing-function: linear;
      }
      83.33% {
        transform: translate3d(-1px, 3px, 0px) rotateX(180deg) scale3d(1, 0.0527833, 1);
        height: 451px;
        animation-timing-function: linear;
      }
      99.17% {
        transform: translate3d(0px, -9px, 0px) rotateX(180deg) scale3d(1, 0.0527833, 1);
        height: 20px;
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(0px, -9px, 0px) rotateX(0deg) scale3d(1, 0.0527833, 1);
        height: 20px;
        animation-timing-function: linear;
      }
    }
    #page1.start .gwd-gen-uj9qgwdanimation {
      animation: gwd-gen-uj9qgwdanimation_gwd-keyframes_start 12s linear -0.2s 1 normal forwards;
    }
    @keyframes gwd-gen-uj9qgwdanimation_gwd-keyframes_start {
      0% {
        transform-origin: 342px -46px 0px;
        transform: rotateZ(0deg);
        left: 12px;
        animation-timing-function: linear;
      }
      16.67% {
        transform-origin: 342px -46px 0px;
        transform: rotateZ(0deg);
        left: 12px;
        animation-timing-function: linear;
      }
      50% {
        transform-origin: 81px 15px 0px;
        transform: rotateZ(720deg);
        left: 12px;
        animation-timing-function: linear;
      }
      66.67% {
        transform-origin: 81px 15px 0px;
        transform: rotateZ(720deg);
        left: 12px;
        animation-timing-function: ease-in;
      }
      70.83% {
        transform-origin: 81px 15px 0px;
        transform: rotateZ(720deg);
        left: 0px;
        animation-timing-function: ease-in;
      }
      76.67% {
        transform-origin: 81px 15px 0px;
        transform: rotateZ(720deg);
        left: 12px;
        animation-timing-function: ease-in;
      }
      80.83% {
        transform-origin: 81px 15px 0px;
        transform: rotateZ(720deg);
        left: 0px;
        animation-timing-function: ease-in;
      }
      85% {
        transform-origin: 81px 15px 0px;
        transform: rotateZ(720deg);
        left: 12px;
        animation-timing-function: ease-in;
      }
      90% {
        transform-origin: 81px 15px 0px;
        transform: rotateZ(720deg);
        left: 0px;
        animation-timing-function: ease-in;
      }
      95.83% {
        transform-origin: 81px 15px 0px;
        transform: rotateZ(720deg);
        left: 12px;
        animation-timing-function: ease-in;
      }
      100% {
        transform-origin: 81px 15px 0px;
        transform: rotateZ(720deg);
        left: 12px;
        animation-timing-function: linear;
      }
    }
    #page1.start .event-1-animation {
      animation: none;
    }
    #page1.start .event-2-animation {
      animation: gwd-empty-animation-start 6.1s linear -0.2s 1 normal forwards;
    }
    #page1.start .event-3-animation {
      animation: gwd-empty-animation-start 12.1s linear -0.2s 1 normal forwards;
    }
    #page1.gwd-pause-animation .gwd-gen-amgsgwdanimation {
      animation-play-state: paused !important;
    }
    #page1.gwd-pause-animation .gwd-gen-1mligwdanimation {
      animation-play-state: paused !important;
    }
    #page1.gwd-pause-animation .gwd-gen-1soygwdanimation {
      animation-play-state: paused !important;
    }
    #page1.gwd-pause-animation .gwd-gen-orulgwdanimation {
      animation-play-state: paused !important;
    }
    #page1.gwd-pause-animation .gwd-gen-14xggwdanimation {
      animation-play-state: paused !important;
    }
    #page1.gwd-pause-animation .gwd-gen-lbodgwdanimation {
      animation-play-state: paused !important;
    }
    #page1.gwd-pause-animation .gwd-gen-1k49gwdanimation {
      animation-play-state: paused !important;
    }
    #page1.gwd-pause-animation .gwd-gen-1i4jgwdanimation {
      animation-play-state: paused !important;
    }
    #page1.gwd-pause-animation .gwd-gen-1w30gwdanimation {
      animation-play-state: paused !important;
    }
    #page1.gwd-pause-animation .gwd-gen-1rikgwdanimation {
      animation-play-state: paused !important;
    }
    #page1.gwd-pause-animation .gwd-gen-17argwdanimation {
      animation-play-state: paused !important;
    }
    .gwd-img-tx40 {
      position: absolute;
      width: 302px;
      height: 216px;
      transform-origin: 150.964px 107.993px 0px;
      left: 3px;
      top: 166px;
    }
    #page1.gwd-pause-animation .gwd-gen-1l5rgwdanimation {
      animation-play-state: paused !important;
    }
    .gwd-canvas-3ktw {
      position: absolute;
      transform-style: preserve-3d;
      height: 400px;
      width: 2000px;
      left: -800px;
      top: 0px;
    }
    @keyframes gwd-gen-tfcogwdanimation_gwd-keyframes {
      0% {
        left: -800px;
        animation-timing-function: linear;
      }
      16.67% {
        left: -800px;
        animation-timing-function: cubic-bezier(0, 0.98, 0.015, 0.99);
      }
      33.33% {
        left: -1600px;
        animation-timing-function: cubic-bezier(1, -0.01, 1, 0);
      }
      50% {
        left: -800px;
        animation-timing-function: linear;
      }
      66.67% {
        left: -800px;
        animation-timing-function: cubic-bezier(0, 0.98, 0, 0.97);
      }
      83.33% {
        left: 0px;
        animation-timing-function: cubic-bezier(1, 0.02, 1, 0.01);
      }
      100% {
        left: -800px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-tfcogwdanimation {
      animation: gwd-gen-tfcogwdanimation_gwd-keyframes 12s linear 0s 1 normal forwards;
    }
    @keyframes gwd-gen-tfcogwdanimation_gwd-keyframes_varme {
      0% {
        left: -800px;
        animation-timing-function: linear;
      }
      16.67% {
        left: -800px;
        animation-timing-function: cubic-bezier(0, 0.98, 0.015, 0.99);
      }
      33.33% {
        left: -1600px;
        animation-timing-function: cubic-bezier(1, -0.01, 1, 0);
      }
      50% {
        left: -800px;
        animation-timing-function: linear;
      }
      66.67% {
        left: -800px;
        animation-timing-function: cubic-bezier(0, 0.98, 0, 0.97);
      }
      83.33% {
        left: 0px;
        animation-timing-function: cubic-bezier(1, 0.02, 1, 0.01);
      }
      100% {
        left: -800px;
        animation-timing-function: linear;
      }
    }
    #page1.varme .gwd-gen-tfcogwdanimation {
      animation: gwd-gen-tfcogwdanimation_gwd-keyframes_varme 12s linear -2s 1 normal forwards;
    }
    @keyframes gwd-gen-tfcogwdanimation_gwd-keyframes_kulde {
      0% {
        left: -800px;
        animation-timing-function: linear;
      }
      16.67% {
        left: -800px;
        animation-timing-function: cubic-bezier(0, 0.98, 0.015, 0.99);
      }
      33.33% {
        left: -1600px;
        animation-timing-function: cubic-bezier(1, -0.01, 1, 0);
      }
      50% {
        left: -800px;
        animation-timing-function: linear;
      }
      66.67% {
        left: -800px;
        animation-timing-function: cubic-bezier(0, 0.98, 0, 0.97);
      }
      83.33% {
        left: 0px;
        animation-timing-function: cubic-bezier(1, 0.02, 1, 0.01);
      }
      100% {
        left: -800px;
        animation-timing-function: linear;
      }
    }
    #page1.kulde .gwd-gen-tfcogwdanimation {
      animation: gwd-gen-tfcogwdanimation_gwd-keyframes_kulde 12s linear -8s 1 normal forwards;
    }
    @keyframes gwd-gen-tfcogwdanimation_gwd-keyframes_start {
      0% {
        left: -800px;
        animation-timing-function: linear;
      }
      16.67% {
        left: -800px;
        animation-timing-function: cubic-bezier(0, 0.98, 0.015, 0.99);
      }
      33.33% {
        left: -1600px;
        animation-timing-function: cubic-bezier(1, -0.01, 1, 0);
      }
      50% {
        left: -800px;
        animation-timing-function: linear;
      }
      66.67% {
        left: -800px;
        animation-timing-function: cubic-bezier(0, 0.98, 0, 0.97);
      }
      83.33% {
        left: 0px;
        animation-timing-function: cubic-bezier(1, 0.02, 1, 0.01);
      }
      100% {
        left: -800px;
        animation-timing-function: linear;
      }
    }
    #page1.start .gwd-gen-tfcogwdanimation {
      animation: gwd-gen-tfcogwdanimation_gwd-keyframes_start 12s linear -0.2s 1 normal forwards;
    }
    #page1.gwd-pause-animation .gwd-gen-1cr6gwdanimation {
      animation-play-state: paused !important;
    }
    #page1.gwd-pause-animation .gwd-gen-17fvgwdanimation {
      animation-play-state: paused !important;
    }
    #page1.gwd-pause-animation .gwd-gen-1nfqgwdanimation {
      animation-play-state: paused !important;
    }
    #page1.gwd-pause-animation .gwd-gen-hybmgwdanimation {
      animation-play-state: paused !important;
    }
    #page1.gwd-pause-animation .gwd-gen-hu28gwdanimation {
      animation-play-state: paused !important;
    }
    #page1.gwd-pause-animation .gwd-gen-7atcgwdanimation {
      animation-play-state: paused !important;
    }
    #page1.gwd-pause-animation .gwd-gen-1x9igwdanimation {
      animation-play-state: paused !important;
    }
    #page1.gwd-pause-animation .gwd-gen-mb8tgwdanimation {
      animation-play-state: paused !important;
    }
    #page1.gwd-pause-animation .gwd-gen-1l7xgwdanimation {
      animation-play-state: paused !important;
    }
    #page1.gwd-pause-animation .gwd-gen-k5bygwdanimation {
      animation-play-state: paused !important;
    }
    #page1.gwd-pause-animation .gwd-gen-p0z1gwdanimation {
      animation-play-state: paused !important;
    }
    #page1.gwd-pause-animation .gwd-gen-3cmdgwdanimation {
      animation-play-state: paused !important;
    }
    #page1.gwd-pause-animation .gwd-gen-10vwgwdanimation {
      animation-play-state: paused !important;
    }
    #page1.gwd-pause-animation .gwd-gen-1hyagwdanimation {
      animation-play-state: paused !important;
    }
    #page1.gwd-pause-animation .gwd-gen-1ph2gwdanimation {
      animation-play-state: paused !important;
    }
    #page1.gwd-pause-animation .gwd-gen-gsexgwdanimation {
      animation-play-state: paused !important;
    }
    #page1.gwd-pause-animation .gwd-gen-1jpwgwdanimation {
      animation-play-state: paused !important;
    }
    #page1.gwd-pause-animation .gwd-gen-g3jogwdanimation {
      animation-play-state: paused !important;
    }
    #page1.gwd-pause-animation .gwd-gen-10ghgwdanimation {
      animation-play-state: paused !important;
    }
    #page1.gwd-pause-animation .gwd-gen-9t7qgwdanimation {
      animation-play-state: paused !important;
    }
    #page1.gwd-pause-animation .gwd-gen-yveygwdanimation {
      animation-play-state: paused !important;
    }
    #page1.gwd-pause-animation .gwd-gen-17z4gwdanimation {
      animation-play-state: paused !important;
    }
    .gwd-h2-cowk {
      position: absolute;
      width: 72px;
      height: 43px;
      left: 360px;
      top: 31px;
    }
    #page1.gwd-pause-animation .gwd-gen-lo7pgwdanimation {
      animation-play-state: paused !important;
    }
    @keyframes gwd-gen-u7ylgwdanimation_gwd-keyframes_varme {
      0% {
        transform: translate3d(0px, 0px, 0px) rotateX(0deg) scale3d(1, 1, 1);
        height: 20px;
        animation-timing-function: linear;
      }
      0.83% {
        transform: translate3d(0px, -9px, 0px) rotateX(0deg) scale3d(1, 0.0527833, 1);
        height: 20px;
        animation-timing-function: linear;
      }
      16.67% {
        transform: translate3d(0px, -9px, 0px) rotateX(0deg) scale3d(1, 0.0527833, 1);
        height: 20px;
        animation-timing-function: linear;
      }
      33.33% {
        transform: translate3d(0px, 4px, 0px) rotateX(0deg) scale3d(1, 1.3266, 1);
        height: 20px;
        animation-timing-function: linear;
      }
      50% {
        transform: translate3d(0px, -9px, 0px) rotateX(0deg) scale3d(1, 0.0527833, 1);
        height: 20px;
        animation-timing-function: linear;
      }
      66.67% {
        transform: translate3d(0px, -9px, 0px) rotateX(0deg) scale3d(1, 0.0527833, 1);
        height: 20px;
        animation-timing-function: linear;
      }
      67.5% {
        transform: translate3d(0px, -9px, 0px) rotateX(180deg) scale3d(1, 0.0527833, 1);
        height: 20px;
        animation-timing-function: linear;
      }
      83.33% {
        transform: translate3d(-1px, 3px, 0px) rotateX(180deg) scale3d(1, 0.0527833, 1);
        height: 451px;
        animation-timing-function: linear;
      }
      99.17% {
        transform: translate3d(0px, -9px, 0px) rotateX(180deg) scale3d(1, 0.0527833, 1);
        height: 20px;
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(0px, -9px, 0px) rotateX(0deg) scale3d(1, 0.0527833, 1);
        height: 20px;
        animation-timing-function: linear;
      }
    }
    #page1.varme .gwd-gen-u7ylgwdanimation {
      animation: gwd-gen-u7ylgwdanimation_gwd-keyframes_varme 12s linear -2s 1 normal forwards;
    }
    @keyframes gwd-gen-11qegwdanimation_gwd-keyframes_varme {
      0% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      66.67% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      83.33% {
        transform: translate3d(0px, 11px, 0px);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.varme .gwd-gen-11qegwdanimation {
      animation: gwd-gen-11qegwdanimation_gwd-keyframes_varme 12s linear -2s 1 normal forwards;
    }
    #page1.gwd-pause-animation .gwd-gen-11qegwdanimation {
      animation-play-state: paused !important;
    }
    #page1.gwd-pause-animation .gwd-gen-u7ylgwdanimation {
      animation-play-state: paused !important;
    }
    #page1.gwd-pause-animation .gwd-gen-131egwdanimation {
      animation-play-state: paused !important;
    }
    #page1.gwd-pause-animation .gwd-gen-nn5igwdanimation {
      animation-play-state: paused !important;
    }
    #page1.gwd-pause-animation .gwd-gen-11pkgwdanimation {
      animation-play-state: paused !important;
    }
    #page1.gwd-pause-animation .gwd-gen-eb0ygwdanimation {
      animation-play-state: paused !important;
    }
    #page1.gwd-pause-animation .gwd-gen-sj7hgwdanimation {
      animation-play-state: paused !important;
    }
    #page1.gwd-pause-animation .gwd-gen-1hv7gwdanimation {
      animation-play-state: paused !important;
    }
    #page1.gwd-pause-animation .gwd-gen-710pgwdanimation {
      animation-play-state: paused !important;
    }
    #page1.gwd-pause-animation .gwd-gen-4avdgwdanimation {
      animation-play-state: paused !important;
    }
    #page1.gwd-pause-animation .gwd-gen-1wd8gwdanimation {
      animation-play-state: paused !important;
    }
    #page1.gwd-pause-animation .gwd-gen-uj9qgwdanimation {
      animation-play-state: paused !important;
    }
    #page1.gwd-pause-animation .gwd-gen-1jiogwdanimation {
      animation-play-state: paused !important;
    }
    #page1.gwd-pause-animation .gwd-gen-11n6gwdanimation {
      animation-play-state: paused !important;
    }
    #page1.gwd-pause-animation .gwd-gen-tfcogwdanimation {
      animation-play-state: paused !important;
    }
    #page1.gwd-pause-animation .gwd-gen-104vgwdanimation {
      animation-play-state: paused !important;
    }
  </style><script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" src="googbase_min.js"></script><script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script
  data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" src="gwdpage_min.js"></script><script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script><script data-source="gwdgenericad_min.js" data-version="4" data-exports-type="gwd-genericad" src="gwdgenericad_min.js"></script>
    <script
    data-source="gwdoval_min.js" data-version="3" data-exports-type="gwd-oval" src="gwdoval_min.js"></script><script data-source="gwdbezierpath_min.js" data-version="3" data-exports-type="gwd-bezierpath" src="gwdbezierpath_min.js"></script>
      <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
      <script type="text/javascript" gwd-events="handlers">
        gwd.auto_Page1Event_2 = function(event) {
          // GWD Predefined Function
          gwd.actions.timeline.gotoAndPause('page1', 'start');
        };
        gwd.auto_Page1Event_3 = function(event) {
          // GWD Predefined Function
          gwd.actions.timeline.gotoAndPause('page1', 'start');
        };
        gwd.auto_Page1Event_1 = function(event) {
          // GWD Predefined Function
          gwd.actions.timeline.gotoAndPause('page1', 'start');
        };
      </script>
      <script type="text/javascript" gwd-events="registration">
        // Support code for event handling in Google Web Designer
         // This script block is auto-generated. Please do not edit!
        gwd.actions.events.registerEventHandlers = function(event) {
          gwd.actions.events.addHandler('page1', 'event-2', gwd.auto_Page1Event_2, false);
          gwd.actions.events.addHandler('page1', 'event-3', gwd.auto_Page1Event_3, false);
          gwd.actions.events.addHandler('page1', 'event-1', gwd.auto_Page1Event_1, false);
          gwd.actions.timeline.captureAnimationEnd(document.body);
        };
        gwd.actions.events.deregisterEventHandlers = function(event) {
          gwd.actions.events.removeHandler('page1', 'event-2', gwd.auto_Page1Event_2, false);
          gwd.actions.events.removeHandler('page1', 'event-3', gwd.auto_Page1Event_3, false);
          gwd.actions.events.removeHandler('page1', 'event-1', gwd.auto_Page1Event_1, false);
          gwd.actions.timeline.releaseAnimationEnd(document.body);
        };
        document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
        document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
      </script><script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" src="gwdimage_min.js"></script><script data-source="gwdrectangle_min.js" data-version="3" data-exports-type="gwd-rectangle" src="gwdrectangle_min.js"></script>
</head>

<body>
  <gwd-genericad id="gwd-ad">
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="400px" data-gwd-height="400px">
        <div class="gwd-page-content gwd-page-size">
          <canvas is="gwd-rectangle" width="2000" height="400" class="gwd-canvas-3ktw gwd-gen-tfcogwdanimation" id="bakgrunn" x-off="-0.01351351351355845" y-off="-0.310810810810608" stroke-width="0" stroke-color="null" fill-color="{&quot;gradientMode&quot;:&quot;linear&quot;,&quot;color&quot;:[{&quot;position&quot;:0,&quot;css&quot;:&quot;rgba(27,150,239,1)&quot;,&quot;units&quot;:&quot;%&quot;,&quot;value&quot;:{&quot;r&quot;:27,&quot;g&quot;:150,&quot;b&quot;:239,&quot;a&quot;:1,&quot;css&quot;:&quot;rgba(27,150,239,1)&quot;},&quot;mode&quot;:&quot;rgb&quot;},{&quot;position&quot;:19,&quot;css&quot;:&quot;rgba(27,150,239,1)&quot;,&quot;units&quot;:&quot;%&quot;,&quot;value&quot;:{&quot;r&quot;:27,&quot;g&quot;:150,&quot;b&quot;:239,&quot;a&quot;:1,&quot;css&quot;:&quot;rgba(27,150,239,1)&quot;},&quot;mode&quot;:&quot;rgb&quot;},{&quot;position&quot;:35,&quot;css&quot;:&quot;rgba(148,179,148,1)&quot;,&quot;units&quot;:&quot;%&quot;,&quot;value&quot;:{&quot;r&quot;:148,&quot;g&quot;:179,&quot;b&quot;:148,&quot;a&quot;:1,&quot;css&quot;:&quot;rgba(148,179,148,1)&quot;},&quot;mode&quot;:&quot;rgb&quot;},{&quot;position&quot;:50,&quot;css&quot;:&quot;rgba(148,179,148,1)&quot;,&quot;units&quot;:&quot;%&quot;,&quot;value&quot;:{&quot;r&quot;:148,&quot;g&quot;:179,&quot;b&quot;:148,&quot;a&quot;:1,&quot;css&quot;:&quot;rgba(148,179,148,1)&quot;},&quot;mode&quot;:&quot;rgb&quot;},{&quot;position&quot;:64,&quot;css&quot;:&quot;rgba(148,179,148,1)&quot;,&quot;units&quot;:&quot;%&quot;,&quot;value&quot;:{&quot;r&quot;:148,&quot;g&quot;:179,&quot;b&quot;:148,&quot;a&quot;:1,&quot;css&quot;:&quot;rgba(148,179,148,1)&quot;},&quot;mode&quot;:&quot;rgb&quot;},{&quot;position&quot;:83,&quot;css&quot;:&quot;rgba(209,0,0,1)&quot;,&quot;units&quot;:&quot;%&quot;,&quot;value&quot;:{&quot;r&quot;:209,&quot;g&quot;:0,&quot;b&quot;:0,&quot;a&quot;:1,&quot;css&quot;:&quot;rgba(209,0,0,1)&quot;},&quot;mode&quot;:&quot;rgb&quot;},{&quot;position&quot;:100,&quot;css&quot;:&quot;rgba(209,0,0,1)&quot;,&quot;units&quot;:&quot;%&quot;,&quot;value&quot;:{&quot;r&quot;:209,&quot;g&quot;:0,&quot;b&quot;:0,&quot;a&quot;:1,&quot;css&quot;:&quot;rgba(209,0,0,1)&quot;},&quot;mode&quot;:&quot;rgb&quot;}],&quot;orientation&quot;:&quot;0deg&quot;}"
          tl-radius="0" tr-radius="0" bl-radius="0" br-radius="0" stroke-style="Solid"></canvas>
          <input class="gwd-input-172t" id="Fahrvalg" type="radio" name="valg" value="Fahrenheit" checked="checked" onchange="main(1)">
          <input class="gwd-input-1mb5" id="Celvalg" type="radio" name="valg" value="Celsius" onchange="main(2)">
          <input class="gwd-input-1868 gwd-gen-uj9qgwdanimation" id="Omregn" type="button" value="Omregn til valgt" onclick="main(3)">
          <h2 class="gwd-h2-lkrb">Celsius:<br class=""></h2>
          <h2 class="gwd-h2-16wh">Fahrenheit:</h2>
          <h1 class="gwd-h1-41hn" id="Melding"></h1>
          <input class="gwd-input-i7fk" type="text" id="inpGrader">
          <canvas is="gwd-oval" width="100" height="100" class="gwd-canvas-1600" id="hode" x-off="0" y-off="-2.842170943040401e-14" stroke-width="1" stroke-color="[0,0,0,1]" fill-color="{&quot;gradientMode&quot;:&quot;radial&quot;,&quot;color&quot;:[{&quot;position&quot;:0,&quot;css&quot;:&quot;rgba(255,255,255,1)&quot;,&quot;units&quot;:&quot;%&quot;,&quot;value&quot;:{&quot;r&quot;:255,&quot;g&quot;:255,&quot;b&quot;:255,&quot;a&quot;:1,&quot;css&quot;:&quot;rgba(255,255,255,1)&quot;},&quot;mode&quot;:&quot;rgb&quot;},{&quot;position&quot;:100,&quot;css&quot;:&quot;rgba(0,0,0,1)&quot;,&quot;units&quot;:&quot;%&quot;,&quot;value&quot;:{&quot;r&quot;:0,&quot;g&quot;:0,&quot;b&quot;:0,&quot;a&quot;:1,&quot;css&quot;:&quot;rgba(0,0,0,1)&quot;},&quot;mode&quot;:&quot;rgb&quot;}],&quot;center&quot;:&quot;49px 30px&quot;,&quot;shape&quot;:&quot;69px 69px&quot;}"
          inner-radius="0" stroke-style="Solid"></canvas>
          <canvas is="gwd-oval" width="14" height="24" class="gwd-canvas-5pku" id="venstreoye" x-off="-0.04572564612310348" y-off="-0.045725646123251806" stroke-width="0" stroke-color="[0,0,0,1]" fill-color="[0,0,0,1]" inner-radius="0" stroke-style="Solid"></canvas>
          <canvas is="gwd-oval" width="14" height="24" class="gwd-canvas-5pku gwd-canvas-qe4t" id="hoyreoye" x-off="-0.04572564612310348" y-off="-0.045725646123251806" stroke-width="0" stroke-color="[0,0,0,1]" fill-color="[0,0,0,1]" inner-radius="0" stroke-style="Solid"></canvas>
          <canvas is="gwd-oval" width="4" height="4" class="gwd-canvas-gg1y" id="venstreskinn" x-off="0.6500994035786651" y-off="-0.027833001988070816" stroke-width="0" stroke-color="[0,0,0,1]" fill-color="[1,1,1,1]" inner-radius="0" stroke-style="Solid"></canvas>
          <canvas is="gwd-oval" width="4" height="4" class="gwd-canvas-gg1y gwd-canvas-1y1u" id="hoyreskinn" x-off="0.6500994035786651" y-off="-0.027833001988070816" stroke-width="0" stroke-color="[0,0,0,1]" fill-color="[1,1,1,1]" inner-radius="0" stroke-style="Solid"></canvas>
          <div class="gwd-animation-event event-1-animation" data-event-name="event-1" data-event-time="100"></div>
          <gwd_animation_label_element data-label-name="varme" data-label-time="2000" data-label-animation-class-name="varme"></gwd_animation_label_element>
          <canvas is="gwd-bezierpath" width="50" height="20" class="gwd-canvas-b633 gwd-gen-u7ylgwdanimation" id="munn" anchors="[[[1.39,2.07,0],[1.5,1.87,0],[1.5,1.87,0]],[[25.54,1.61,0],[25.54,1.61,0],[25.54,1.61,0]],[[48.5,1.5,0],[48.5,1.5,0],[48.5,1.5,0]],[[25.34,18.5,0],[25.34,18.5,0],[25.34,18.5,0]]]"
          closed="" stroke-width="3" stroke-color="[0.2,0.1843137254901961,0.1843137254901961,1]" fill-color="[0.6352941176470588,0.6274509803921569,0.6274509803921569,1]" geom-type="5"></canvas>
          <canvas is="gwd-bezierpath" width="55" height="3" class="gwd-canvas-1dcl gwd-gen-11qegwdanimation" anchors="[[[1.5,2.1,0],[1.5,2.1,0],[1.5,2.1,0]],[[54.18,1.5,0],[54.18,1.5,0],[54.18,1.5,0]]]" stroke-width="3" stroke-color="[0.2,0.1843137254901961,0.1843137254901961,1]"
          fill-color="[0.6352941176470588,0.6274509803921569,0.6274509803921569,1]" geom-type="5" id="munntopp"></canvas>
          <gwd_animation_label_element data-label-name="kulde" data-label-time="8000" data-label-animation-class-name="kulde"></gwd_animation_label_element>
          <div class="gwd-animation-event event-2-animation" data-event-name="event-2" data-event-time="6100"></div>
          <gwd_animation_pause_element></gwd_animation_pause_element>
          <div class="gwd-animation-event event-3-animation" data-event-name="event-3" data-event-time="12100"></div>
          <gwd_animation_label_element data-label-name="start" data-label-time="200" data-label-animation-class-name="start"></gwd_animation_label_element>
          <img is="gwd-image" source="assets/7db948c1c358e9b02a54882bdba122d4.png" id="gwd-image_1" class="gwd-img-tx40">
          <h2 class="gwd-h2-cowk" id="grad">°F</h2>
        </div>
      </div>
    </div>
  </gwd-genericad>
  <script type="text/javascript" id="gwd-init-code">
    var celsius = true;

    function main(x) {
      switch (x) {
        case 1:
          celsius = true;
          document.getElementById("grad").innerHTML = "°F"
          document.getElementById("Melding").innerHTML = "";
          break;
        case 2:
          celsius = false;
          document.getElementById("grad").innerHTML = "°C"
          document.getElementById("Melding").innerHTML = "";
          break;
        case 3:
          var text = omregn(celsius);
          document.getElementById("Melding").innerHTML = text;
          break;
      }
    }

    function omregn(celsius) {
      var value = 0;
      var input = document.getElementById("inpGrader").value;
      switch (celsius) {
        case true:
          value = (5 / 9) * (input - 32);
          break;
        case false:
          value = (9 / 5) * input + 32;
          break;
      }
      if (celsius == true && value < 0 || celsius == false && value < 32) {
        //Hopp til animasjon for kuldegrader
        gwd.actions.timeline.gotoAndPlay('page1', 'kulde');
      } else {
        //Hopp til animasjon for varmegrader
        gwd.actions.timeline.gotoAndPlay('page1', 'varme');
      }
      if (celsius == false) {
        return value.toFixed(2) + "°F";
      }
      else {
        return value.toFixed(2) + "°C";
      }
    }

    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>