# SCHOOLSTUFFV3

./: README.md
3DEngine/: EngineCSS.css  EngineJS.js  index.html
EksamenH16/: Oppgave2.html  Oppgave3.html
EksamenH16/Vedlegg/: båt.wmv
GWD/EksamenOving15/: EksamenOving15.html
HELDAG/: Figurer.txt  Kravspesifikasjon.docx  Lydfeil.html  Lydrett.html  Oppgave3.html  Oppgave4.odt
HELDAG/Arbeidsfil-bilder/: Kvadrat.xcf  Rombe.xcf  Sirkel.xcf  Ting.xcf  Trapes.xcf  Trekant.xcf
HELDAG/Arbeidsfil-lyd/: Applaus_Galt.aup
HELDAG/FORBEREDELSE/: Krav_til_et_godt_brukerkravdokument.doc  Kravspesifikasjon.docx  WUUUUT.html  ~$avspesifikasjon.docx
MalCoreNet/: MalCoreNet.sln
MalCoreNet/MalCoreNet/: Program.cs  Startup.cs
NetCoreMal/CoreMal/: UpgradeLog2.htm
Prover/310417/: Samlet.html
SKoleIt/: CanvasPerf.html  CommonTest.html  Countdown.html  ES6Test.html  FireWorks.html  GetFile.aspx.html  HappyNumbers.html  HappyNumbers2.html  Kryptering.html  Mal.html  Paralaztest.html  Pong.html  Racing game.html  RnadonIFRAMETEST.html  Spillting.html  StOlavOppgave89.html  ThingtestPINGPONG.html  Wut.html  common1-3.js  common_1.0.js
SKoleIt/AdnanTing/: Prove.css  Prøve.html
SKoleIt/DesktopNettside/: common2.js  index.html  style.css
SKoleIt/Eksamen15/: css.css  index.html
SKoleIt/Eksamenoving/: index.html
SKoleIt/Eksempler/: Eksempel_12.html  Eksempel_15.html  Eksempel_27.html  Eksempel_29.html  Eksempel_3.html  (+7 more)
SKoleIt/MVC/Forstetestting/src/Forstetestting/: Forstetestting.csproj  Program.cs  Startup.cs
SKoleIt/MVC/Forstetestting/src/Forstetestting/Controllers/: HomeController.cs
SKoleIt/MVC/Forstetestting/src/Forstetestting/Properties/: launchSettings.json
SKoleIt/MVC/Forstetestting/src/Forstetestting/Views/Home/: Index.cshtml  OmOss.cshtml
SKoleIt/MVC/Forstetestting/src/Forstetestting/wwwroot/Ballspill/: index.html
SKoleIt/MVC/Forstetestting/src/Forstetestting/wwwroot/Ballspilltwopointoh/: index.html
TestWeb/: Program.cs  ServerStart.bat  Startup.cs  TestWebVS2017.csproj
(+113 files in other folders)
