<!DOCTYPE html>
<html>
    <head>
        <title>Prøve_1 07.10.2016 Oppgave 1</title>
        
        <meta charset="utf-8">        
        
        <script>
            function btnUtfor_onclick() {
                var Gammel = document.getElementById("inpGammelPris").valueAsNumber;
                var Ny = document.getElementById("inpNyPris").valueAsNumber;
                var Diff = ((Ny - Gammel) * 100) / Gammel;
                document.getElementById("pMelding").innerHTML = Diff + "% Differanse";
            }
        
        </script>
    </head>
    
    <body>
        <table>
            <tr>
                <td>Gammel pris:</td>
                <td><input id="inpGammelPris" type="number"></td>
            </tr>
            <tr>
                <td>Ny pris:</td>
                <td><input id="inpNyPris" type="number"></td>
            </tr>
            <tr>
                <td></td>
                <td><input id="btnUtfor" type="button" value="Utfør" onclick="btnUtfor_onclick()"></td>
            </tr>
        </table>
        <p id="pMelding"></p>
    </body>
</html>