<!DOCTYPE html>
<html>
    <head>
        <title>Prøve_1 07.10.2016 Oppgave 3</title>
        
        <meta charset="utf-8">        
        
        <script>
            function btnUtfor_onclick() {
                var Forst = document.getElementById("inpForste").valueAsNumber;
                var Andre = document.getElementById("inpAndre").valueAsNumber;
                var Storst = document.getElementById("inpStorst").valueAsNumber;
                var Okning = Andre;
                var Tekst = "";
                /* Hvert tall beskriver den bestemte linjen av koden
                1 : Sålenge Førstetall er mindre eller lik Størstetall, 
                    der Førstetall beskriver tallet skrevet i tallrekken; 
                    dette gjøres for at tallrekken ikke skal hoppe over de første tallene,
                    der økningen mellom hvert ledd er 1
                
                2 : Forst skrives inn siden det er bestemt at den skal være tallene i tallrekken
                
                3 : Økningen mellom det nåværende leddet og neste ledd regnes ut for å bli brukt 
                    i utregningen av neste ledd; Denne delen kunne bli kuttet ned og satt inn 
                    i for setningen som for (;;Forst = Forst + (Andre - Forst)) 
                    men brukes for å gjøre koden oversiktlig og forståelig
                
                4 : Leddet som ligger to steg foran det nåværende leddet regnes ut for 
                    å bli brukt til øknignen neste gang koden kjøres, denne metoden blir brukt for 
                    å unngå at tall i de lavere leddene (der økningen er 1) skal bli tatt med i tallrekken
                */
                for (Forst; Forst <= Storst; Forst = Forst + Okning) { //1
                    Tekst += Forst + ", "; //2
                    Okning = Andre - Forst; //3
                    Andre = Andre + Forst; //4
                }
                document.getElementById("pMelding").innerHTML = Tekst;
            }
        </script>
    </head>
    
    <body>
        <table>
            <tr>
                <td>Første tall:</td>
                <td><input id="inpForste" type="number"></td>
            </tr>
            <tr>
                <td>Andre tall:</td>
                <td><input id="inpAndre" type="number"></td>
            </tr>
            <tr>
                <td>Største tillate tall:</td>
                <td><input id="inpStorst" type="number"></td>
            </tr>
            <tr>
                <td></td>
                <td><input id="btnUtfor" type="button" value="Utfør" onclick="btnUtfor_onclick()"></td>
            </tr>
        </table>        
        <br />
        <p id="pMelding"></p>
    </body>
</html>